# F11 and F12 to switch between windows
bind -n F11 previous-window
bind -n F12 next-window

#CTRL+k clear buffer history
bind -n C-k clear-history

# increase buffer history
set-option -g history-limit 5000
